<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
* {

box-sizing: border-box;}

body {
background:#EED6C4;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.header {
overflow: hidden;

padding: 20px 10px;
}

.header a {
float: left;
color: black;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px;
line-height: 25px;
border-radius: 4px;
}

.header a.logo {
font-size: 25px;
font-weight: bold;
}

.header a:hover {
background-color: #ddd;
color: black;
}

.header a.active {
background-color: dodgerblue;
color: white;
}

.header-right {
float: right;
}

@media screen and (max-width: 500px) {
.header a {
float: none;
display: block;
text-align: left;
}

.header-right {
float: none;
}
.card {
color:#FFF3E4;
background:#6B4F4F;
  transition: 0.3s;
  width: 200px;
  max-height: 500px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.header {
  overflow: hidden;

  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
  .container {
  padding: 2px 16px;
}
</style>
<body>
<header>
    <h2>current user: <span th:text="${username}"></span></h2>
</header>

<div class="card">
    <img src="https://images.unsplash.com/photo-1512794268250-65fd4cd7441f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="Avatar" style="width:100%">
    <div class="container">
        <h4><b>Username: <span th:text="${user.username}"></span></b></h4>
        <p>First name: <span th:text="${user.firstName}"></span></p>
        <p>Last name: <span th:text="${user.lastName}"></span></p>
        <p>Date of birth: <span th:text="${user.dateOfBirth}"></span></p>
        <p>bio: <span th:text="${user.bio}"></span></p>
    </div>
</div>

</body>
</html>